<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>New Year Celebration</title>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter&family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
      <header>
            <h4>Happy New Year</h4>
            <h2>New Year Party <br> Celebration</h2>
      </header>

      <main>
            <section class="off-section">
                  <h1>65% OFF</h1>
                  <h5>OUR HOLIDAY DEALS ARE BETTER</h5>
                  <h2>ALL CATEGORIES</h2>
                  <img src="images/New Year Photo.png" alt="">
            </section>
            <section class="party-section">
                  <div class="column1">
                        <h1>Welcome to <br> midnight party</h1>
                        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br> malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                        <button type="button">Join Now</button>
                  </div>
                  <div class="column1">
                        <img src="images/Group 70.png" alt="">
                  </div>
            </section>
            <section class="team-section">
                  <div class="info-section">
                        <p><span class="color-info">Place:</span> New Park Hotel</p>
                        <p><span class="color-info">Date:</span> 31 December Night 2023</p>
                        <p><span class="color-info">Time:</span> Evening 7.30 pm to 12.30 am</p>
                        <button class="join-btn" type="button">Join Now</button>
                  </div>
            </section>

            <section class="Celebration-section">
                  <div class="coming-section">
                        <h3 class="best-title">NEW BEST OFFER</h3>
                        <h2 class="coming-title">Coming Soon</h2>
                        <p class="title-desc">Dolor sit amet consectetur.Consequat<br> eget consectetur maecenas sed molestie <br> malesuada. Ipsum sed sodales risus ut <br> pellentesque vel euismod. </p>
                  </div>
                  <div class="images-section">
                        <img src="images/Ellipse 1.png" alt="">
                        <img class="position" src="images/Ellipse 2.png" alt="">
                  </div>
                  <div class="happy-section">
                        <h3 class="year">2024</h3>
                        <p class="title-desc">Dolor sit amet consectetur. <br> Consequat eget consectetur  <br>maecenas sed.</p>
                        <img src="images/Group 96.png" alt="">
                  </div>
            </section>

            <section class="sales-section">
                  <div class="text">
                        <h3 class="sales-title">WHAT IS FUNCTIONAL</h3>
                        <h1 class="sales-bolt-title"><span>Holidays</span> Sale 50%</h1>
                        <p class="title-desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br> fermentum amet amet sit consectetur.</p>
                  </div>
                  
                  <div class="discount-section">
                        <img class="gift" src="images/Group 75.png" alt="">
                        <img class="discount" src="images/Group 44.png" alt="">
                        <img class="wow" src="images/Rectangle 1.png" alt="">
                        <img class="red" src="images/Rectangle 2.png" alt="">
                  </div>
            </section>

            <section class="protfolio-section">
                  <h4 class="best-title">THE BEST GIFTS</h4>
                  <h1 class="coming-title">Our Awesome Portfolio</h1>
                  <p style="padding-bottom: 48px;" class="title-desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod.  </p>

                  <div class="row">
                        <div class="column">
                          <img src="images/card/Rectangle 3.png" alt="" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="images/card/Rectangle 4.png" alt="" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="images/card/Rectangle 5.png" alt="" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="images/card/Rectangle 6.png" alt="" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="images/card/Rectangle 7.png" alt="" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="images/card/Rectangle 8.png" alt="" style="width:100%">
                        </div>
                      </div>
                  
                  <!-- <div class="row">
                        <img src="images/card/Rectangle 3.png" alt="">
                        <img src="images/card/Rectangle 3.png" alt="">
                        <img src="images/card/Rectangle 3.png" alt="">
                  </div> -->
            </section>

            <section class="Subscribe-section">
                  <div class="position-top">
                        <img src="images/Group 61.png" alt="">
                        <h3 class="coming-title">Subscribe Newsletter</h3>
                        <p class="title-desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                        <div class="input-section">
                              <input type="email" placeholder="user@gmail.com">
                              <input type="submit" value="Subscribe">
                        </div>
                        </div>
            </section>
            
      </main>

      <footer>
            <div class="footer">
                  <div class="info-section1">
                        <p class="info-title1">44, Big Building Roosevelt Street <br>Beach Gardens Florida 33410</p>
                        <div class="contact-links">
                              <h6 class="info-contact"><img src="images/icon/Call.png" alt=""> +00 123 584 124</h6>
                              <h6 class="info-contact"><img src="images/icon/Website.png" alt=""> www.website.com</h6>
                        </div>
                  </div>
                  <hr>
                  <section class="social-section">
                        <li><a href=""><img src="images/icon/Facebook.png" alt=""></a></li>
                        <li><a href=""><img src="images/icon/Instagram.png" alt=""></a></li>
                        <li><a href=""><img src="images/icon/Twitter.png" alt=""></a></li>
                        <li><a href=""><img src="images/icon/Linkedin.png" alt=""></a></li>
                  </section>
                  <hr>
                  <div class="rights-section">
                        <p class="info-title">2024, All Rights Reserved.</p>
                        <p class="contact-links" style="padding-right: 0;">Unsubscribe</p>

                  </div>

            </div>
      </footer>
      
</body>
</html>